@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import "tailwindcss";
.inc {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.canvas{
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 50vh;
  /* left: 50%; */
  /* top: 50%; */
  z-index: 5;
  /* transform: translate(-50%, -50%); */
}

:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark light;
  color: rgba(255, 255, 255, 0.87);
  background-color: #101010;
  box-sizing: border-box;

  margin: 0px;
  padding: 0px;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --color-black: #101010;
}

a {
  text-decoration: inherit;
}

/* .t{
  transition: all 100ms;
} */

.main-text{

 font-family: "Protest Guerrilla", sans-serif;
  font-weight: 400;
  font-style: normal;

  position: absolute;
  top: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: clamp(20px,15vw,200px);
  width: 100%;
  display: grid;
  place-items: center;
  color: transparent;
  z-index: 10;
  pointer-events: none;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.skills {
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  grid-template-rows: repeat(3, max(700px,100vh));
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  margin-bottom: 20px;
}

.skill-con{
  background-color: #101010;
  /* width: 100vw; */
  /* box-shadow: 0 4px 16px rgba(0,0,0,0.2); */
  /* rotate: x 90deg; */
  padding-top: 35vh;
}


.skill{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
  border-radius: 8px;
  /* background-color: #131313; */

}

.g1 {
  grid-area: 1 / 1 / 2 / 2;
  z-index: 4;
}
.g2 {
  grid-area: 2 / 1 / 3 / 2;
  z-index: 5;

}
.g3 {
  grid-area: 3 / 1 / 4 / 2;
  z-index: 6;

}
.g4 {
  grid-area: 1 / 3 / 2 / 4;
}
.g5 {
  grid-area: 2 / 3 / 3 / 4;
}
.g6 {
  grid-area: 3 / 3 / 4 / 4;
}
.g7 {
  grid-area: 1 / 2 / 4 / 3;
}

.g7 div{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, white 50%, rgba(0, 0, 0, 0) 100%);
  width: 2px;
  height: 400vh;
}

.project-con{

}


.btn {
  transition: all 500ms !important;
  @apply border-[1px] border-white text-white py-2 px-4 rounded-md;
}
.btn:hover {
  @apply bg-white border-[1px] border-white text-black py-2 px-4 rounded-md;
}
